# SPDX-License-Identifier: MIT
[lsr_config]
lsr_enable = true

[lsr_yamllint]
configfile = {toxinidir}/.yamllint.yml
configbasename = .yamllint.yml

[lsr_ansible-lint]
configfile = {toxinidir}/.ansible-lint

[testenv]
setenv =
    RUN_PYLINT_EXCLUDE = ^(\..*|ensure_provider_tests\.py|print_all_options\.py)$
    RUN_PYTEST_SETUP_MODULE_UTILS = true
    RUN_PYLINT_SETUP_MODULE_UTILS = true
    RUN_PYTEST_EXTRA_ARGS = -v
    RUN_FLAKE8_EXTRA_ARGS = --exclude tests/ensure_provider_tests.py,scripts/print_all_options.py,tests/network/ensure_provider_tests.py,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg
    LSR_PUBLISH_COVERAGE = normal

[testenv:ensure_provider_tests]
basepython = python3
changedir = tests
commands =
  python ./ensure_provider_tests.py {posargs}
