[tox]
envlist = flake8, pylint, check-{py27,py36}
skipsdist = true
skip_missing_interpreters = True

[testenv]
basepython = python2.7

[base]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}/src
    LC_ALL = C
deps =
    pytest-cov
    pytest>=3.5.1
changedir = {toxinidir}/tests
covtarget = network_connections
pytesttarget = .

[testenv:check-py27]
passenv = {[base]passenv}
setenv =
    {[base]setenv}
deps = {[base]deps}
changedir = {[base]changedir}
basepython = python2.7
commands =
    pytest \
        --durations=5 \
        --cov={[base]covtarget} \
        --cov-report=html:htmlcov-py27 \
        {posargs} \
        {[base]pytesttarget}

[testenv:check-py36]
passenv = {[base]passenv}
setenv =
    {[base]setenv}
deps = {[base]deps}
changedir = {[base]changedir}
basepython = python3.6
commands =
    pytest \
        --durations=5 \
        --cov={[base]covtarget} \
        --cov-report=html:htmlcov-py36 \
        {posargs} \
        {[base]pytesttarget}

[testenv:pylint]
setenv =
    {[base]setenv}
deps =
    pylint>=1.8.4
commands =
    pylint \
        --errors-only \
        {posargs} \
        library/network_connections.py \
        tests/test_network_connections.py

[testenv:flake8]
deps =
    flake8>=3.5
whitelist_externals = flake8
commands=
    flake8 --statistics {posargs} \
        .

[testenv:coveralls]
passenv = TRAVIS TRAVIS_*
deps =
    coveralls
changedir = {[base]changedir}
commands =
    coveralls

[pytest]
addopts = -rxs

[flake8]
show_source = True
